SDGhzghkGDdsgUDHGIYSDhchZCJH
786@DESKTOP-0AA01P4 MINGW64 ~/Laser (master)
$  git push --set-upstream origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 299 bytes | 149.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:Spider1947/Universe.git
   2eae550..fff47d2  master -> master
branch 'master' set up to track 'origin/master'.

786@DESKTOP-0AA01P4 MINGW64 ~/Laser (master)
$
"Wonderful palace that is golgumbaz"